{
  "name": "Calculatoure",
  "version": "/*# result += version;*/",
  "description": "A nice extension allowing to perform scientific calculations quickly.",
  "icons": {"16": "icon.png" },
  "permissions": ["tabs"],
  "browser_action": {
      "default_icon": "icon.png",
      "popup": "popup.html"
    },
  "omnibox": { "keyword": "calc" }
}
